<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="frontend\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="frontend\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="frontend\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="frontend\dist\**" />
    </ItemGroup>


</Project>
