# LinkShorter

./: .gitignore  Dockerfile  LinkShorter.sln  README.md
.github/workflows/: build-and-push-to-aws.yaml  dotnet.yml  pipe.yaml  test.yaml
LinkShorter/: ConfigWrapper.cs  DatabaseWrapper.cs  Dockerfile  LinkAddApi.cs  LinkAddApiPost.cs  LinkData.cs  LinkRemoveApi.cs  LinkShorter.csproj  LoginData.cs  PasswordManager.cs  Program.cs  SessionManager.cs  ShortLinkGeneratorSHA1.cs  ShortPathGenerate.cs  Startup.cs  StringGenerator.cs  WeatherForecast.cs  deployVue.sh
LinkShorter/Controllers/: LinkApiController.cs  LoginController.cs  PasswordData.cs  ShortPathController.cs  UserController.cs  WeatherForecastController.cs
LinkShorter/Properties/: launchSettings.json
LinkShorter/frontend/: .eslintrc.js  README.md  depl.sh  package-lock.json  package.json  tsconfig.json  vue.config.js
LinkShorter/frontend/src/: App.vue  main.js  main.ts
LinkShorter/frontend/src/components/: CardShortlinksGernerator.vue  CardShortlinksList.vue  ContainerLink.vue  DashboardContainer.vue  FormLogin.vue  FormRegister.vue  HelloWorld.vue  Home.vue  HomeDefault.vue  HomeLogin.vue  LeftDashboardPart.vue  LoginComponent.vue  LoginForm.vue  MainComponent.vue  Navbar.vue  Navside.vue  RightDashboardPart.vue  ShortLinkComponent.vue  UserApiKey.vue  UserPassword.vue
LinkShorter/frontend/src/interfaces/: userShortlink.ts
LinkShorter/frontend/src/store/: index.ts
LinkShorter/frontend/src/views/: User.vue
frontend/: package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: CardShortlinksGernerator.vue  CardShortlinksList.vue  ContainerLink.vue  HomeDefault.vue  Navbar.vue  Navside.vue  UserDelete.vue
frontend/src/interfaces/: userShortlink.ts
frontend/src/router/: index.ts
(+2 files in other folders)
